C:\_SERG\GLOB\LAB13C#\LAB13C#_1\lab_2_mdi\bin\Debug\lab_2_mdi.exe.config
C:\_SERG\GLOB\LAB13C#\LAB13C#_1\lab_2_mdi\bin\Debug\lab_2_mdi.exe
C:\_SERG\GLOB\LAB13C#\LAB13C#_1\lab_2_mdi\bin\Debug\lab_2_mdi.pdb
C:\_SERG\GLOB\LAB13C#\LAB13C#_1\lab_2_mdi\obj\Debug\lab_2_mdi.csprojResolveAssemblyReference.cache
C:\_SERG\GLOB\LAB13C#\LAB13C#_1\lab_2_mdi\obj\Debug\imageeditor.Form1.resources
C:\_SERG\GLOB\LAB13C#\LAB13C#_1\lab_2_mdi\obj\Debug\imageeditor.Form2.resources
C:\_SERG\GLOB\LAB13C#\LAB13C#_1\lab_2_mdi\obj\Debug\imageeditor.lineWidthDialog.resources
C:\_SERG\GLOB\LAB13C#\LAB13C#_1\lab_2_mdi\obj\Debug\imageeditor.PictureSizeDialog.resources
C:\_SERG\GLOB\LAB13C#\LAB13C#_1\lab_2_mdi\obj\Debug\imageeditor.Properties.Resources.resources
C:\_SERG\GLOB\LAB13C#\LAB13C#_1\lab_2_mdi\obj\Debug\imageeditor.SetMeshSize.resources
C:\_SERG\GLOB\LAB13C#\LAB13C#_1\lab_2_mdi\obj\Debug\imageeditor.TextInputForm1.resources
C:\_SERG\GLOB\LAB13C#\LAB13C#_1\lab_2_mdi\obj\Debug\lab_2_mdi.csproj.GenerateResource.Cache
C:\_SERG\GLOB\LAB13C#\LAB13C#_1\lab_2_mdi\obj\Debug\lab_2_mdi.csproj.CoreCompileInputs.cache
C:\_SERG\GLOB\LAB13C#\LAB13C#_1\lab_2_mdi\obj\Debug\lab_2_mdi.exe
C:\_SERG\GLOB\LAB13C#\LAB13C#_1\lab_2_mdi\obj\Debug\lab_2_mdi.pdb
C:\_SERG\sync\LAB13C#\LAB13C#_\lab_2_mdi\bin\Debug\lab_2_mdi.exe.config
C:\_SERG\sync\LAB13C#\LAB13C#_\lab_2_mdi\bin\Debug\lab_2_mdi.exe
C:\_SERG\sync\LAB13C#\LAB13C#_\lab_2_mdi\bin\Debug\lab_2_mdi.pdb
C:\_SERG\sync\LAB13C#\LAB13C#_\lab_2_mdi\obj\Debug\lab_2_mdi.csprojResolveAssemblyReference.cache
C:\_SERG\sync\LAB13C#\LAB13C#_\lab_2_mdi\obj\Debug\imageeditor.Form1.resources
C:\_SERG\sync\LAB13C#\LAB13C#_\lab_2_mdi\obj\Debug\imageeditor.Form2.resources
C:\_SERG\sync\LAB13C#\LAB13C#_\lab_2_mdi\obj\Debug\imageeditor.lineWidthDialog.resources
C:\_SERG\sync\LAB13C#\LAB13C#_\lab_2_mdi\obj\Debug\imageeditor.PictureSizeDialog.resources
C:\_SERG\sync\LAB13C#\LAB13C#_\lab_2_mdi\obj\Debug\imageeditor.Properties.Resources.resources
C:\_SERG\sync\LAB13C#\LAB13C#_\lab_2_mdi\obj\Debug\imageeditor.SetMeshSize.resources
C:\_SERG\sync\LAB13C#\LAB13C#_\lab_2_mdi\obj\Debug\imageeditor.TextInputForm1.resources
C:\_SERG\sync\LAB13C#\LAB13C#_\lab_2_mdi\obj\Debug\lab_2_mdi.csproj.GenerateResource.Cache
C:\_SERG\sync\LAB13C#\LAB13C#_\lab_2_mdi\obj\Debug\lab_2_mdi.csproj.CoreCompileInputs.cache
C:\_SERG\sync\LAB13C#\LAB13C#_\lab_2_mdi\obj\Debug\lab_2_mdi.exe
C:\_SERG\sync\LAB13C#\LAB13C#_\lab_2_mdi\obj\Debug\lab_2_mdi.pdb
C:\_SERG\LOC\GIT\LAB-13-C\LAB-13-C#_\lab_2_mdi\bin\Debug\lab_2_mdi.exe.config
C:\_SERG\LOC\GIT\LAB-13-C\LAB-13-C#_\lab_2_mdi\bin\Debug\lab_2_mdi.exe
C:\_SERG\LOC\GIT\LAB-13-C\LAB-13-C#_\lab_2_mdi\bin\Debug\lab_2_mdi.pdb
C:\_SERG\LOC\GIT\LAB-13-C\LAB-13-C#_\lab_2_mdi\obj\Debug\lab_2_mdi.csprojResolveAssemblyReference.cache
C:\_SERG\LOC\GIT\LAB-13-C\LAB-13-C#_\lab_2_mdi\obj\Debug\imageeditor.Form1.resources
C:\_SERG\LOC\GIT\LAB-13-C\LAB-13-C#_\lab_2_mdi\obj\Debug\imageeditor.Form2.resources
C:\_SERG\LOC\GIT\LAB-13-C\LAB-13-C#_\lab_2_mdi\obj\Debug\imageeditor.lineWidthDialog.resources
C:\_SERG\LOC\GIT\LAB-13-C\LAB-13-C#_\lab_2_mdi\obj\Debug\imageeditor.PictureSizeDialog.resources
C:\_SERG\LOC\GIT\LAB-13-C\LAB-13-C#_\lab_2_mdi\obj\Debug\imageeditor.Properties.Resources.resources
C:\_SERG\LOC\GIT\LAB-13-C\LAB-13-C#_\lab_2_mdi\obj\Debug\imageeditor.SetMeshSize.resources
C:\_SERG\LOC\GIT\LAB-13-C\LAB-13-C#_\lab_2_mdi\obj\Debug\imageeditor.TextInputForm1.resources
C:\_SERG\LOC\GIT\LAB-13-C\LAB-13-C#_\lab_2_mdi\obj\Debug\lab_2_mdi.csproj.GenerateResource.Cache
C:\_SERG\LOC\GIT\LAB-13-C\LAB-13-C#_\lab_2_mdi\obj\Debug\lab_2_mdi.csproj.CoreCompileInputs.cache
C:\_SERG\LOC\GIT\LAB-13-C\LAB-13-C#_\lab_2_mdi\obj\Debug\lab_2_mdi.exe
C:\_SERG\LOC\GIT\LAB-13-C\LAB-13-C#_\lab_2_mdi\obj\Debug\lab_2_mdi.pdb
